# Deepeyes

./: .gitignore  README.md
.azurite/__blobstorage__/: 01cbf5f2-4a51-42f7-9e97-e96e2d6df3ec  0d9ed0d0-30f9-4630-889b-4071f070e742  1588e9a0-73c4-49af-ba89-2207805924a4  41b07cd6-1b17-4020-93be-d12d88bcae5d  9b1760ce-7268-400e-8742-5978abac16df  9cd4488e-1fa8-4e8c-9b0b-1a176bc5da9f  a6077bd0-e5df-4832-926e-c127f5da0cd3  be79fc77-053f-4b97-a28e-df421cc85747  e3e51447-e30b-4561-92da-7c6b8cc7f9da  e7918f79-89c2-4ca5-860a-a80175def777  e8f67881-c117-4c5a-94bf-66873325ad06
.azurite/__queuestorage__/: 92e9a46c-2a9a-4cee-8f0f-edf9516c6f90
.github/workflows/: ARM-Deploy.yml  ARM-buildAndDeploy.yml  README.md
assets/: VisionExplanation.docx
infrastructure/: README.md  parameters.json  template.json
src/: README.md
src/Deepeyes.AzureFunctions.Scripts/: AnalyzeInput.cs  CreateThumbnailFromRaw.cs  DeleteItem.cs  GenerateImage.cs  GenerateTitle.cs  ReadTable.cs  SaveGeneratedImage.cs  Search.cs  TriggerScannerToTable.cs  TriggerVisionFromBlobToTable.cs  VisionTest.cs  api.csproj
src/Deepeyes.AzureFunctions.Scripts/Properties/: launchSettings.json
src/Deepeyes.AzureFunctions.Scripts/models/: Accessory.cs  BoxCaption.cs  Caption.cs  Emotion.cs  Entity.cs  Face.cs  FaceAttributes.cs  FacialHair.cs  Makeup.cs  Object.cs  Ocr.cs  ScanVisionResult.cs  ScanVisionResults.cs  Summary.cs  Tag.cs
src/Deepeyes.Scanner.WebClient/: .env  index.html  package-lock.json  package.json  swa-cli.config.json
src/Deepeyes.Scanner.WebClient/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
src/Deepeyes.Scanner.WebClient/src/components/captureButton/: index.tsx
src/Deepeyes.Scanner.WebClient/src/components/footer/: index.tsx
src/Deepeyes.Scanner.WebClient/src/components/info/: index.tsx
src/Deepeyes.Scanner.WebClient/src/components/interface/: index.tsx
src/Deepeyes.Scanner.WebClient/src/components/webcam/: index.tsx
src/Deepeyes.Shop.WebClient/: .prettierrc  index.html  package-lock.json  package.json  swa-cli.config.json
src/Deepeyes.Shop.WebClient/src/: App.css  App.tsx  Footer.tsx  Nav.tsx  main.tsx  vite-env.d.ts
src/Deepeyes.Shop.WebClient/src/components/: Contact.tsx  Home.tsx  ItemCard.tsx  ItemModal.tsx  Nav.module.css  Nav.tsx  Search.tsx  StatsModal.tsx
src/Deepeyes.Shop.WebClient/src/hooks/: usePollingEffect.ts
src/Deepeyes.Shop.WebClient/src/models/: Accessory.ts  Caption.ts  Entities.ts  Face.ts  FaceAttributes.ts  FacialHair.ts  Makeup.ts  Ocr.ts  ScanVisionResult.ts  Summary.ts
src/Deepeyes.Shop.WebClient/src/routes/: Home.tsx
src/Deepeyes.Shop.WebClient/src/utils/: filter.ts  theme.ts
src/Deepeyes.WebClient/: package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  vite.config.ts
src/Deepeyes.WebClient/src/: main.tsx  vite-env.d.ts
src/Deepeyes.WebClient/src/components/: Start.tsx
(+37 files in other folders)
